<!DOCTYPE html>
<html>
<head>
<style>
p.solid {border-style: solid;}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #1fde68;
  color: yellow;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #de1fab;
}

.container {
  border-radius: 5px;
  background-color:#ebe831;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>AI Enabled Deep Learning Form</h2>
<p> Welcome to AI Enabled World by Pranitha Rallabandi.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-70">
      <label for="fname">AI CHATBOT Unique Character</label>
    </div>
    <div class="col-70">
      <input type="text" id="fname" name="firstname" placeholder="Enter Your Unique Character..">
    </div>
  </div>
  <div class="row">
    <div class="col-70">
      <label for="lname">Enter Stylish AI Unique Name</label>
    </div>
    <div class="col-70">
      <input type="text" id="lname" name="lastname" placeholder="Enter Your Stylish Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-70">
      <label for="country">Choose Your Country</label>
    </div>
    <div class="col-70">
      <select id="country" name="country">
        <option value="India">Choose Your Countries List Here</option>
        <option value="India">Pranitha Country</option>        
        <option value="India">Australia</option>
        <option value="USA">Canada</option>
        <option value="CANADA">USA</option>
        <option value="India">Japan</option>
        <option value="USA">Dubai UAE</option>
        <option value="CANADA">Switzerland</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-70">
      <label for="subject">AI-BOT Subject</label>
    </div>
    <div class="col-70">
      <textarea id="subject" name="subject" placeholder="Write something AI BOT Information here.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
